@media(max-width:1249.98px){
    .trip__title{
        max-width: 700px;
    }
} 

@media(max-width:992.98px){
    .header__burger{
        display: block;

        span, span::before, span::after{
            background: #ffffff;
        }
    }

    .header__items{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: #0E1D28;
        margin: 0;
        padding: 150px 50px;
        transition: all 0.3s linear;
        transform: translateY(-100%); 
    }

    .header__container{
        padding: 56px 50px 0;
    }

    .header__nav{
        align-items: center;
    }

    .header__container{
        padding-top: 30px;
    }

    .header--fixed{
        max-height: 90px;
    }

    .header__item:hover,  .header__item:focus,  .header__item--active{
        text-shadow: none;
    }

    .intro__container{
        padding: 0 50px;
    }

    .intro__title{
            font-size: 40px;
    }

    .footer{
        padding: 50px 0;
    }

    .footer__container{
        flex-direction: column;
        align-items: center;
    }

    .benefits__container{
        padding: 93px 50px 110px;
        margin-top: 0px;
    }

    .benefits__item{
        flex: 0 0 50%;
    }

    .trip__title{
        max-width: 400px;
    }    

    .trip__link{
        font-size: 40px;
    }

    .news__title{
        font-size: 25px;
    }

    .info__items{
        grid-template-columns: repeat(2, 1fr);
    }
}






@media(max-width:767.98px){
    .intro__container {
        padding-top: 140px;
    }

    .intro__title {
            font-size: 30px;
            max-width: 420px;
            margin-top: 0px;
    }

    .intro__form {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__items{
        flex-direction: column;
        text-align: left;
        margin: 0;
    }

    .footer_item{
        padding: 0;
    }

    .benefits__item{
        flex: 0 0 100%;
    }

    .benefits__title{
        margin-bottom: 60px;
    }

    .title{
        font-size: 25px;
    }

    .trip__link{
        font-size: 30px;
    }

    .trip__items{
        grid-template-columns: repeat(4, 1fr);
    }

    .trip__item--big{
        grid-column: span 2;
    }

    .trip__item:hover{
        opacity: none;
        transform: none;
    }

    [class*='__container']{
        margin-bottom: 40px;
    }

    .news__card{
        grid-template-columns: repeat(1, 1fr);
    }

    .news__title{
        margin-bottom: 20px;
    }

    .news__btn{
        max-width: none;
    }

    .news__card{
        column-gap: 0;
    }

    .news__card-reverse{
        .news__ibg{
            order: 1;
        }
        .news__content{
            order: 2;
        }
    }

    .news__item{
        min-height: 0;
    }

    .news__item +  .news__item{
        margin-top: 40px;
    }

    .info__name{
        font-size: 12px;
    }

    .info__action{
        font-size: 10px;
    }

    .video{
        height: 70vh;
    }

    .video svg{
        width: 100px;
        height: 100px;
    }
}



@media(max-width:599.98px) {
    .trip__items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:539.98px) {
    .info__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .info__name{
        font-size: 18px;
    }

    .info__action{
        font-size: 16px;
    }
}



@media(max-width:499.98px) {
    .video svg{
        width: 70px;
        height: 70px;
    }
}


@media(max-width:399.98px) {
    .intro__title {
            font-size: 25px;
            max-width: 320px;
        }

    .intro__label{
        font-size: 15px;
        padding-left: 0;

        &::before{
            width: 0;
            height: 0;
        }
    }

    .intro__button{
        max-width: 100px;
        font-size: 15px;
    }

    .up{
        width: 30px;
        height: 30px;
    }

    .news__title{
        font-size: 20px;
    }

    .info__title::before{
        top: 35%;
    }
}

